server {
        server_name my-sentence-matt.lab.nordics;
        listen 80;
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log /etc/nginx/nap-files/logs/custom_log_format.json syslog:server=40.113.104.130:5044;
        app_protect_security_log /etc/nginx/nap-files/logs/custom_log_format.json /var/log/app_protect/security.log;
        app_protect_policy_file /etc/nginx/nap-files/policies/NginxCustomPolicy.json;
        
        location / {
            proxy_pass http://sentence-frontend-nginx;
        }
}
