server {
        server_name sentence-nap.volt.emea.f5se.com;
        listen 80;
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log /etc/nginx/nap-files/logs/custom_log_format.json syslog:server=40.113.104.130:5144;
        app_protect_policy_file /etc/nginx/nap-files/policies/NginxCustomPolicy.json;
        
        location / {
            proxy_pass http://sentence-frontend-nginx;
        }
}
