user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;
        proxy_http_version 1.1;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log /etc/nginx/nap-files/logs/custom_log_format.json /var/log/app_protect/security.log;

        location / {
            return 444;
        }
    }
    include conf.d/*.conf;
    include upstream.d/*conf;
    include stream/*.conf;
    include vhosts.d/*.conf;
}
